{
  "name": "cryptopapers",
  "version": "1.0.0",
  "description": "Frontend for principal CryptoPapers website",
  "main": "index.js",
  "scripts": {
    "analyze": "ANALYZE=true next build && cp ./.next/analyze/* ./docs/analysis/",
    "build": "next build",
    "dev": "node ./server/server.js",
    "export": "npm run build && next export",
    "flow": "flow",
    "jsdocs": "documentation build ./components/** ./pages/** ./server/** ./.storybook/** ./utils/** -f html -o docs/jsdocs",
    "lint": "eslint --ext .js,.jsx ./components/** ./pages/** ./server/**",
    "pre-flight": "npm run lint && npm run flow",
    "relay": "relay-compiler --src ./ --exclude '**/.next/**' '**/docs/**' '**/__generated__/**' '**/node_modules/**' '**/schema/**' '**/server/**' --schema ./schema/schema.graphql --extensions js jsx",
    "start": "next start -p 8000",
    "storybook": "start-storybook -s ./.storybook/assets"
  },
  "author": "Marek Rewers",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-papers/cryptopapers"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "react-relay": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@mdx-js/mdx": "^1.1.4",
    "@next/bundle-analyzer": "^9.0.0",
    "@storybook/react": "^5.1.8",
    "@zeit/next-mdx": "^1.2.0",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-relay": "^5.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "documentation": "^11.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "flow-bin": "^0.101.0",
    "graphql": "^14.3.1",
    "jsdoc": "^3.6.3",
    "next-compose": "0.0.2",
    "node-sass": "^4.12.0",
    "postcss-css-variables": "^0.12.0",
    "postcss-nested": "^4.1.2",
    "postcss-scss": "^2.0.0",
    "prettier": "1.18.2",
    "relay-compiler": "^5.0.0"
  }
}
