{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#323232",
    "titleBar.inactiveBackground": "#323232CC",
    "titleBar.activeForeground": "#f1f1f1",
    "titleBar.inactiveForeground": "#f1f1f1CC"
  }
}
